Unattended-Upgrade::Origins-Pattern {
//
//  100 /var/lib/dpkg/status";
//  "a=now";
//
//  500 http://mxrepo.com/mx/repo stretch/non-free i386 Packages";
    "o=MX repository";"a=mx";"n=stretch";"l=MX repository";"c=non-free,b=i386,site=mxrepo.com";
//
//  500 http://mxrepo.com/mx/repo stretch/non-free amd64 Packages";
    "o=MX repository";"a=mx";"n=stretch";"l=MX repository";"c=non-free,b=amd64,site=mxrepo.com";
//
//  500 http://mxrepo.com/mx/repo stretch/main i386 Packages";
    "o=MX repository";"a=mx";"n=stretch";"l=MX repository";"c=main,b=i386,site=mxrepo.com";
//
//  500 http://mxrepo.com/mx/repo stretch/main amd64 Packages";
    "o=MX repository";"a=mx";"n=stretch";"l=MX repository";"c=main,b=amd64,site=mxrepo.com";
//
//  500 http://security.debian.org stretch/updates/non-free i386 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian-Security";"c=non-free,b=i386,site=security.debian.org";
//
//  500 http://security.debian.org stretch/updates/non-free amd64 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian-Security";"c=non-free,b=amd64,site=security.debian.org";
//
//  500 http://security.debian.org stretch/updates/contrib i386 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian-Security";"c=contrib,b=i386,site=security.debian.org";
//
//  500 http://security.debian.org stretch/updates/contrib amd64 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian-Security";"c=contrib,b=amd64,site=security.debian.org";
//
//  500 http://security.debian.org stretch/updates/main i386 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian-Security";"c=main,b=i386,site=security.debian.org";
//
//  500 http://security.debian.org stretch/updates/main amd64 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian-Security";"c=main,b=amd64,site=security.debian.org";
//
//  500 http://ftp.us.debian.org/debian stretch/non-free i386 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian";"c=non-free,b=i386,site=ftp.us.debian.org";
//
//  500 http://ftp.us.debian.org/debian stretch/non-free amd64 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian";"c=non-free,b=amd64,site=ftp.us.debian.org";
//
//  500 http://ftp.us.debian.org/debian stretch/contrib i386 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian";"c=contrib,b=i386,site=ftp.us.debian.org";
//
//  500 http://ftp.us.debian.org/debian stretch/contrib amd64 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian";"c=contrib,b=amd64,site=ftp.us.debian.org";
//
//  500 http://ftp.us.debian.org/debian stretch/main i386 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian";"c=main,b=i386,site=ftp.us.debian.org";
//
//  500 http://ftp.us.debian.org/debian stretch/main amd64 Packages";
    "o=Debian";"a=stable";"n=stretch";"l=Debian";"c=main,b=amd64,site=ftp.us.debian.org";
//
//  500 http://ftp.us.debian.org/debian stretch-updates/main i386 Packages";
    "o=Debian";"a=stable-updates";"n=stretch-updates";"l=Debian";"c=main,b=i386,site=ftp.us.debian.org";
//
//  500 http://ftp.us.debian.org/debian stretch-updates/main amd64 Packages";
    "o=Debian";"a=stable-updates";"n=stretch-updates";"l=Debian";"c=main,b=amd64,site=ftp.us.debian.org";
//
//  500 http://repo.antixlinux.com/stretch stretch/main i386 Packages";
    "o=repo.antixlinux.com";"a=stretch";"n=stretch";"l=antiX repository";"c=main,b=i386,site=repo.antixlinux.com";
//
//  500 http://repo.antixlinux.com/stretch stretch/main amd64 Packages";
    "o=repo.antixlinux.com";"a=stretch";"n=stretch";"l=antiX repository";"c=main,b=amd64,site=repo.antixlinux.com";
};
Unattended-Upgrade::Package-Blacklist {
//	"vim";
//	"libc6";
//	"libc6-dev";
//	"libc6-i686";
};
//Unattended-Upgrade::AutoFixInterruptedDpkg "false";
//Unattended-Upgrade::MinimalSteps "true";
//Unattended-Upgrade::InstallOnShutdown "true";
//Unattended-Upgrade::Mail "root";
//Unattended-Upgrade::MailOnlyOnError "true";
Unattended-Upgrade::Remove-Unused-Dependencies "true"; //default is "false" 
//Unattended-Upgrade::Automatic-Reboot "false";
//Unattended-Upgrade::Automatic-Reboot-Time "02:00";
//Acquire::http::Dl-Limit "70";
// overwrite existing (note: line will be removed from /etc/apt... file)
