[Desktop Entry]
Name=Apt-notifier
Name[de]=Apt-notifier
Name[el]=Apt-notifier
Name[es]=Apt-notifier
Name[fr]=Apt-notifier
Name[ja]=Apt-notifier
Name[nl]=Apt-notifier
Name[sv]=Apt-notifier
Comment=Re-enable apt-notifier icon even if no updates available
Comment[de]=Das Ikon von Apt-notifier reaktivieren, auch ohne verfügbare Updates 
Comment[el]=Ενεργοποιήσετε ξανά το εικονίδιο του apt-notifier, ακόμη και αν δεν υπάρχουν διαθέσιμες ενημερώσεις
Comment[es]=Rehabilitar el ícono de apt-notifier sin actualizaciones disponibles
Comment[fr]=Réactiver l'icône de Apt-notifier, même sans des mises à jour disponibles
Comment[ja]=Re-enable apt-notifier icon even if no updates available
Comment[nl]=Re-enable apt-notifier icon even if no updates available
Comment[sv]=Återaktivera apt-notifier ikonen även om det inte finns några uppdateringar
GenericName=unhide/start
Exec=/usr/bin/apt-notifier-unhide-Icon
Icon=mnotify-some
StartupNotify=false
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
OnlyShowIn=KDE;
