[Desktop Entry]
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Comment[en_US]=An applet to show apt updates
Comment=An applet to show apt updates
Comment[ca]=Miniaplicació per mostrar actualitzacions d'apt
Comment[de]=Applet, um Apt-Updates zu zeigen
Comment[el]=
Comment[es]=Miniaplicación para mostrar las actualizaciones de apt
Comment[fr]=Applet pour afficher les mises à jour d'apt
Comment[it]=
Comment[ja]=
Comment[nl]=Een applet om apt updates weer te geven
Comment[pl]=Aplet do pokaż apt aktualizacje
Comment[sv]=Ett miniprogram för att visa apt-uppdateringar
Exec=/usr/bin/apt-notifier
GenericName[en_US]=Apt Update Notification
GenericName=Apt Update Notification
Icon=mnotify-some
MimeType=
Name[en_US]=Apt-notifier
Name=Apt-notifier
OnlyShowIn=KDE;
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-DocPath=
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-KDE-UniqueApplet=true
X-KDE-Username=
X-KDE-autostart-condition=apt-notifierrc:General:AutoStart:true
X-KDE-autostart-phase=2
