[Desktop Entry]
Categories=Qt;KDE;Utility;X-KDE-Utilities-Desktop;
Name=MX-Updater
Name[ca]=MX-Updater
Name[de]=MX-Updater
Name[el]=MX-Updater
Name[es]=MX-Updater
Name[fr]=MX-Updater
Name[nl]=MX-Updater
Name[pl]=MX-Updater
Name[sv]=MX-Updater
Comment=An applet to show updates
Comment[ca]=An applet to show updates
Comment[de]=An applet to show updates
Comment[el]=An applet to show updates
Comment[es]=An applet to show updates
Comment[fr]=An applet to show updates
Comment[nl]=An applet to show updates
Comment[pl]=An applet to show updates
Comment[sv]=An applet to show updates
Exec=/usr/bin/apt-notifier
GenericName[en_US]=MX Updater
GenericName=MX Updater
Icon=mnotify-some
MimeType=
OnlyShowIn=KDE;
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-DocPath=
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-KDE-UniqueApplet=true
X-KDE-Username=
X-KDE-autostart-condition=apt-notifierrc:General:AutoStart:true
X-KDE-autostart-phase=2
