<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<!-- 
	/usr/share/polkit-1/actions/org.mxlinux.mx-updater-view-auto-update-logs.policy
!-->
 <policyconfig>
  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.mx-updater-view-auto-update-logs">
    <description>Run MX Linux application</description>
    <message>View Auto-update log(s)</message>
    <message xml:lang="am">View Auto-update log(s)</message>
    <message xml:lang="ar">View Auto-update log(s)</message>
    <message xml:lang="bg">View Auto-update log(s)</message>
    <message xml:lang="ca">Mostra el(s) registre(s) de l'actualització automàtica</message>
    <message xml:lang="cs">View Auto-update log(s)</message>
    <message xml:lang="da">Vis automatisk opdatering-log(ge)</message>
    <message xml:lang="de">Protokoll(e) der automatischen Aktualisierung ansehen</message>
    <message xml:lang="el">Προβολή αρχείου καταγραφής αυτόματης ενημέρωσης</message>
    <message xml:lang="es">Ver los registro(s) de Auto-actualización</message>
    <message xml:lang="et">View Auto-update log(s)</message>
    <message xml:lang="eu">View Auto-update log(s)</message>
    <message xml:lang="fa">View Auto-update log(s)</message>
    <message xml:lang="fi">View Auto-update log(s)</message>
    <message xml:lang="fr">Voir historique d'évènements de la mise à jour automatique</message>
    <message xml:lang="he_IL">View Auto-update log(s)</message>
    <message xml:lang="hi">स्वतः अपडेट की लॉग-फाइल देखें</message>
    <message xml:lang="hr">View Auto-update log(s)</message>
    <message xml:lang="hu">View Auto-update log(s)</message>
    <message xml:lang="id">View Auto-update log(s)</message>
    <message xml:lang="is">View Auto-update log(s)</message>
    <message xml:lang="it">Mostra log di Auto-aggiornamento</message>
    <message xml:lang="ja_JP">View Auto-update log(s)</message>
    <message xml:lang="ja">View Auto-update log(s)</message>
    <message xml:lang="kk">View Auto-update log(s)</message>
    <message xml:lang="ko">View Auto-update log(s)</message>
    <message xml:lang="lt">Rodyti automatinio atnaujinimo žurnalą(-us)</message>
    <message xml:lang="mk">View Auto-update log(s)</message>
    <message xml:lang="nb">View Auto-update log(s)</message>
    <message xml:lang="nl">Bekijk Auto-opwaarderen log(s)</message>
    <message xml:lang="pl">Wyświetl dziennik(i) automatycznej aktualizacji</message>
    <message xml:lang="pt_BR">Ver registro(s) Auto-update</message>
    <message xml:lang="pt">Ver registo(s) Auto-update</message>
    <message xml:lang="ro">View Auto-update log(s)</message>
    <message xml:lang="ru">Показать лог(и) автообновления</message>
    <message xml:lang="sk">View Auto-update log(s)</message>
    <message xml:lang="sl">Ogled dnevnika samodejnih posodobitev</message>
    <message xml:lang="sq">View Auto-update log(s)</message>
    <message xml:lang="sr">View Auto-update log(s)</message>
    <message xml:lang="sv">Se Auto-uppdateringens logg(ar)</message>
    <message xml:lang="tr">Otomatik güncelleme günlüğünü görüntüle</message>
    <message xml:lang="uk">View Auto-update log(s)</message>
    <message xml:lang="zh_CN">View Auto-update log(s)</message>
    <message xml:lang="zh_TW">View Auto-update log(s)</message>
    <icon_name>mnotify-some-wireframe-pkexec</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/apt-notifier/pkexec-wrappers/mx-updater-view-auto-update-logs</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--qtenv</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
