<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<!-- 
	/usr/share/polkit-1/actions/org.mxlinux.mx-updater-basic-upgrade.policy
!-->
 <policyconfig>
  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.mx-updater-basic-upgrade">
    <description>Run MX Linux application</description>
    <message>basic upgrade</message>
    <message xml:lang="am">መሰረታዊ ማሻሻያ</message>
    <message xml:lang="ar"></message>
    <message xml:lang="bg"></message>
    <message xml:lang="ca">actualització bàsica</message>
    <message xml:lang="cs"></message>
    <message xml:lang="da">grundlæggende opgradering</message>
    <message xml:lang="de">Aktualisierung der Kernbestandteile</message>
    <message xml:lang="el">βασική αναβάθμιση</message>
    <message xml:lang="es">actualización básica</message>
    <message xml:lang="et"></message>
    <message xml:lang="eu"></message>
    <message xml:lang="fa"></message>
    <message xml:lang="fi">tavallinen päivitys</message>
    <message xml:lang="fr">Mise à jour basique</message>
    <message xml:lang="he_IL"></message>
    <message xml:lang="hi">सामान्य अपग्रेड</message>
    <message xml:lang="hr">osnovna nadogradnja</message>
    <message xml:lang="hu"></message>
    <message xml:lang="id"></message>
    <message xml:lang="is"></message>
    <message xml:lang="it">Aggiornamento base</message>
    <message xml:lang="ja_JP"></message>
    <message xml:lang="ja"></message>
    <message xml:lang="kk"></message>
    <message xml:lang="ko"></message>
    <message xml:lang="lt"></message>
    <message xml:lang="mk"></message>
    <message xml:lang="nb"></message>
    <message xml:lang="nl">basis opwaardering</message>
    <message xml:lang="pl"></message>
    <message xml:lang="pt_BR">atualizar pacotes</message>
    <message xml:lang="pt">actualizar pacotes</message>
    <message xml:lang="ro"></message>
    <message xml:lang="ru">базовое обновление</message>
    <message xml:lang="sk"></message>
    <message xml:lang="sl">osnovna nadgradnja</message>
    <message xml:lang="sq"></message>
    <message xml:lang="sr"></message>
    <message xml:lang="sv">enkel uppgradering</message>
    <message xml:lang="tr">temel yükseltme</message>
    <message xml:lang="uk"></message>
    <message xml:lang="zh_CN"></message>
    <message xml:lang="zh_TW">基本升級</message>
    <icon_name>mnotify-some-wireframe-pkexec</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/mx-updater-basic-upgrade</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--qtenv</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
