<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<!-- 
	/usr/share/polkit-1/actions/org.mxlinux.mx-updater-reload.policy
!-->
 <policyconfig>
  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.mx-updater-reload">
    <description>Run MX Linux application</description>
    <message>Reload</message>
    <message xml:lang="am">ዳግም መጫኛ: </message>
    <message xml:lang="ar"></message>
    <message xml:lang="bg"></message>
    <message xml:lang="ca">Refresca</message>
    <message xml:lang="cs">Načíst znovu</message>
    <message xml:lang="da">Genindlæs</message>
    <message xml:lang="de">Neu laden</message>
    <message xml:lang="el">Ανανέωση</message>
    <message xml:lang="es">Recargar</message>
    <message xml:lang="et"></message>
    <message xml:lang="eu"></message>
    <message xml:lang="fa"></message>
    <message xml:lang="fi">Päivitä</message>
    <message xml:lang="fr">Recharger</message>
    <message xml:lang="he_IL"></message>
    <message xml:lang="hi">पुनः लोड करें</message>
    <message xml:lang="hr">Ponovno učitaj</message>
    <message xml:lang="hu">Újratöltés</message>
    <message xml:lang="id"></message>
    <message xml:lang="is"></message>
    <message xml:lang="it">Ricarica Info</message>
    <message xml:lang="ja_JP"></message>
    <message xml:lang="ja">再読込</message>
    <message xml:lang="kk"></message>
    <message xml:lang="ko"></message>
    <message xml:lang="lt">Įkelti iš naujo</message>
    <message xml:lang="mk"></message>
    <message xml:lang="nb"></message>
    <message xml:lang="nl">Herladen</message>
    <message xml:lang="pl">Odśwież</message>
    <message xml:lang="pt_BR">Recarregar</message>
    <message xml:lang="pt">Recarregar</message>
    <message xml:lang="ro"></message>
    <message xml:lang="ru">Перезагрузить</message>
    <message xml:lang="sk">Obnoviť</message>
    <message xml:lang="sl">Ponovno naloži</message>
    <message xml:lang="sq"></message>
    <message xml:lang="sr"></message>
    <message xml:lang="sv">Läs om</message>
    <message xml:lang="tr">Yeniden yükle</message>
    <message xml:lang="uk"></message>
    <message xml:lang="zh_CN"></message>
    <message xml:lang="zh_TW"></message>
    <icon_name>mnotify-some-wireframe-pkexec</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/mx-updater-reload</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--qtenv</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
