<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<!-- 
	/usr/share/polkit-1/actions/org.mxlinux.mx-updater-full-upgrade.policy
!-->
 <policyconfig>
  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.mx-updater-full-upgrade">
    <description>Run MX Linux application</description>
    <message>full upgrade</message>
    <message xml:lang="am">ሙሉ ማሻሻያ</message>
    <message xml:lang="ar"></message>
    <message xml:lang="bg"></message>
    <message xml:lang="ca">actualització completa</message>
    <message xml:lang="cs"></message>
    <message xml:lang="da">fuld opgradering</message>
    <message xml:lang="de">vollständige Aktualisierung</message>
    <message xml:lang="el">πλήρη αναβάθμιση</message>
    <message xml:lang="es">actualización completa</message>
    <message xml:lang="et"></message>
    <message xml:lang="eu"></message>
    <message xml:lang="fa"></message>
    <message xml:lang="fi">täydellinen päivitys</message>
    <message xml:lang="fr">Mise à jour complète</message>
    <message xml:lang="he_IL"></message>
    <message xml:lang="hi">पूर्ण अपग्रेड </message>
    <message xml:lang="hr">potpuna nadogradnja</message>
    <message xml:lang="hu"></message>
    <message xml:lang="id"></message>
    <message xml:lang="is"></message>
    <message xml:lang="it">Aggiornamento completo</message>
    <message xml:lang="ja_JP"></message>
    <message xml:lang="ja"></message>
    <message xml:lang="kk"></message>
    <message xml:lang="ko"></message>
    <message xml:lang="lt"></message>
    <message xml:lang="mk"></message>
    <message xml:lang="nb"></message>
    <message xml:lang="nl">volle opwaardering</message>
    <message xml:lang="pl"></message>
    <message xml:lang="pt_BR">atualizar o sistema</message>
    <message xml:lang="pt">actualizar o sistema</message>
    <message xml:lang="ro"></message>
    <message xml:lang="ru">полное обновление</message>
    <message xml:lang="sk"></message>
    <message xml:lang="sl">celotna nadgradnja</message>
    <message xml:lang="sq"></message>
    <message xml:lang="sr"></message>
    <message xml:lang="sv">full uppgradering</message>
    <message xml:lang="tr">tam yükseltme</message>
    <message xml:lang="uk"></message>
    <message xml:lang="zh_CN"></message>
    <message xml:lang="zh_TW">完整升級</message>
    <icon_name>mnotify-some-wireframe-pkexec</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/mx-updater-full-upgrade</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--qtenv</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
