<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<!-- 
	/usr/share/polkit-1/actions/org.mxlinux.mx-updater-enable-auto-update.policy
!-->
 <policyconfig>
  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.mx-updater-enable-auto-update">
    <description>Run MX Linux application</description>
    <message>Enable Auto-update</message>
    <message xml:lang="am"></message>
    <message xml:lang="ar"></message>
    <message xml:lang="bg"></message>
    <message xml:lang="ca"></message>
    <message xml:lang="cs"></message>
    <message xml:lang="da"></message>
    <message xml:lang="de"></message>
    <message xml:lang="el"></message>
    <message xml:lang="es"></message>
    <message xml:lang="et"></message>
    <message xml:lang="eu"></message>
    <message xml:lang="fa"></message>
    <message xml:lang="fi"></message>
    <message xml:lang="fr"></message>
    <message xml:lang="he_IL"></message>
    <message xml:lang="hi"></message>
    <message xml:lang="hr"></message>
    <message xml:lang="hu"></message>
    <message xml:lang="id"></message>
    <message xml:lang="is"></message>
    <message xml:lang="it"></message>
    <message xml:lang="ja_JP"></message>
    <message xml:lang="ja"></message>
    <message xml:lang="kk"></message>
    <message xml:lang="ko"></message>
    <message xml:lang="lt"></message>
    <message xml:lang="mk"></message>
    <message xml:lang="nb"></message>
    <message xml:lang="nl"></message>
    <message xml:lang="pl"></message>
    <message xml:lang="pt_BR"></message>
    <message xml:lang="pt"></message>
    <message xml:lang="ro"></message>
    <message xml:lang="ru"></message>
    <message xml:lang="sk"></message>
    <message xml:lang="sl"></message>
    <message xml:lang="sq"></message>
    <message xml:lang="sr"></message>
    <message xml:lang="sv"></message>
    <message xml:lang="tr"></message>
    <message xml:lang="uk"></message>
    <message xml:lang="zh_CN"></message>
    <message xml:lang="zh_TW"></message>
    <icon_name>mnotify-some-wireframe-pkexec</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/mx-updater-enable-auto-update</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--qtenv</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
