#!/bin/bash

# Automatically added by dh_icons
if which update-icon-caches >/dev/null 2>&1 ; then
	update-icon-caches /usr/share/icons/mnotify-none-classic.png /usr/share/icons/mnotify-none-pulse.png /usr/share/icons/mnotify-none-wireframe.png /usr/share/icons/mnotify-some-classic.png /usr/share/icons/mnotify-some-pulse.png /usr/share/icons/mnotify-some-wireframe.png
fi
# End automatically added section


# postinst script for apt-notifier

set -e

case "$1" in
  configure)  #remove obsolete /etc/apt/apt.conf.d/15periodic-update file 
              rm -f /etc/apt/apt.conf.d/15periodic-update

              #rename other config files with a APT::Periodic::Unattended-Upgrade setting (other than 02periodic)
              for i in $(grep 'APT::Periodic::Unattended-Upgrade "[0-9]+";' /etc/apt/apt.conf.d/* -E | \
              cut -f1 -d: | grep -v /etc/apt/apt.conf.d/02periodic); do sudo mv $i $i~; done

              if  [ ! -f /etc/apt/apt.conf.d/02periodic ]
                then
                  cp /usr/share/apt-notifier/02periodic /etc/apt/apt.conf.d/02periodic
                  sed -i '/overwrite existing/d' /etc/apt/apt.conf.d/02periodic
                else
                  if [ "$(sed '/overwrite existing/d' /usr/share/apt-notifier/02periodic | md5sum)" = "$(cat /etc/apt/apt.conf.d/02periodic | md5sum)" ]
                    then
                      :
                    else
                      grep -q 'overwrite existing' /usr/share/apt-notifier/02periodic
                      if [ $? -eq 0 ]
                        then
                          cp /usr/share/apt-notifier/02periodic /etc/apt/apt.conf.d/02periodic
                          sed -i '/overwrite existing/d' /etc/apt/apt.conf.d/02periodic
                        else
                          :
                      fi
                  fi       
              fi

              if  [ ! -f /etc/apt/apt.conf.d/51unattended-upgrades-mx ]
                then
                  cp /usr/share/apt-notifier/51unattended-upgrades-mx /etc/apt/apt.conf.d/51unattended-upgrades-mx
                  sed -i '/overwrite existing/d' /etc/apt/apt.conf.d/51unattended-upgrades-mx
                else 
                  if [ "$(sed '/overwrite existing/d' /usr/share/apt-notifier/51unattended-upgrades-mx | md5sum)" = "$(cat /etc/apt/apt.conf.d/51unattended-upgrades-mx | md5sum)" ]
                    then
                      :
                    else
                      grep -q 'overwrite existing' /usr/share/apt-notifier/51unattended-upgrades-mx
                      if [ $? -eq 0 ]
                        then
                          cp /usr/share/apt-notifier/51unattended-upgrades-mx /etc/apt/apt.conf.d/51unattended-upgrades-mx
                          sed -i '/overwrite existing/d' /etc/apt/apt.conf.d/51unattended-upgrades-mx
                        else
                          :
                      fi
                  fi       
              fi
              ;;

          *)  :
              ;;  
esac
exit 0

